# Timezone
# Set the locale and timezone for logs
LOCALE=en-US
TIMEZONE=UTC

# Sentry
# Set the Sentry DSN for error tracking
SENTRY_DSN=

# Discord Bot
# Client ID for the Discord bot
CLIENT_ID=
# Discord bot token
DISCORD_TOKEN=
# URL for the logging webhook
LOGGING_WEBHOOK_URL=
